### ISSUE TITLE
WithTagMap doesn't cleanup the generated artifacts on destruction

### ISSUE THREAD

**Issue by prateekr** [census-instrumentation/opencensus-cpp#416]
A gunit test invokes a method with the following component
```c++
  {
    opencensus::tags::WithTagMap map({{HasMotionTag(), "true"}});
  }
``` 
(the original use case called opencensus::stats::Record(...), but I left that out to simplify the example)
Upon completion, it runs a heap check which fails due leftover artifacts with the following allocation stack traces:

```
Direct leak of 880 byte(s) in 11 object(s) allocated from:                                                                                                                                 
    #0 0x55be27d48b5d in operator new(unsigned long) third_party/llvm/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:99:3                                                                                                                                                                                             
    #1 0x7f422dc162e9 in opencensus::context::Context::InternalMutableCurrent() third_party/opencensus/context/internal/context.cc:52:43                                                                                                                                                                                     
    #2 0x7f422dc21e5b in opencensus::tags::WithTagMap::WithTagMap(opencensus::tags::TagMap&&, bool) third_party/opencensus/tags/internal/with_tag_map.cc:44:25                                                                                                                                                               
    ...
```
```
Indirect leak of 352 byte(s) in 11 object(s) allocated from:
    #0 0x55be27d48b5d in operator new(unsigned long) third_party/llvm/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
    #1 0x7f422dbb9b1c in std::__u::shared_ptr<opencensus::trace::SpanImpl>::shared_ptr<opencensus::trace::SpanImpl>(opencensus::trace::SpanImpl*, std::__u::enable_if<is_convertible<opencensus::trace::SpanImpl*, opencensus::trace::SpanImpl*>::value, std::__u::shared_ptr<opencensus::trace::SpanImpl>::__nat>::type) third_party/crosstool/v18/stable/toolchain/bin/../include/c++/v1/memory:3983:16
    #2 0x7f422dbb863a in opencensus::trace::Span::Span(opencensus::trace::SpanContext const&, opencensus::trace::SpanImpl*) third_party/opencensus/trace/internal/span.cc:137:26
    #3 0x7f422dbb8404 in opencensus::trace::Span::BlankSpan() third_party/opencensus/trace/internal/span.cc:116:33
    #4 0x7f422dc16255 in opencensus::context::Context::Context() third_party/opencensus/context/internal/context.cc:30:13
    #5 0x7f422dc162f4 in opencensus::context::Context::InternalMutableCurrent() third_party/opencensus/context/internal/context.cc:52:47
    #6 0x7f422dc21e5b in opencensus::tags::WithTagMap::WithTagMap(opencensus::tags::TagMap&&, bool) third_party/opencensus/tags/internal/with_tag_map.cc:44:25
    ...
```

I think it's fine to create and leave around RunningSpanStoreImpl as it's meant to be a global singleton store, but it's quite strange to see Span and Context artifacts left behind after the destruction of WithTagMap.  I'd ideally like to see these artifacts cleaned up with WithTagMap.

**Comment by g-easy** [comment]
The intent was to always have a per-thread Context present. Currently it's lazily allocated, on the first call to `InternalMutableCurrent()`, but not deallocated.
